# WebConsole

./: README.md  build.gradle  gradle.properties
client/: README.md  index.html  settings.json
client/scripts/: WebConsole.js  WebConsoleJqueryHandler.js  WebConsoleLanguage.js  WebConsoleManager.js  WebConsolePersistenceManager.js
src/main/java/es/mesacarlos/webconsole/: WCConstants.java  WebConsole.java
src/main/java/es/mesacarlos/webconsole/auth/: ConnectedUser.java  LoginManager.java
src/main/java/es/mesacarlos/webconsole/config/: UserData.java  UserDataImpl.java  UserType.java  WCConfig.java  WebConsoleConfig.java
src/main/java/es/mesacarlos/webconsole/minecraft/: WebConsoleCommand.java
src/main/java/es/mesacarlos/webconsole/server/: WCServer.java  WebServer.java
src/main/java/es/mesacarlos/webconsole/server/command/: CpuUsageCommand.java  ExecCommand.java  LogInCommand.java  PlayersCommand.java  RamUsageCommand.java  ReadLogFileCommand.java  WSCommand.java  WSCommandFactory.java
src/main/java/es/mesacarlos/webconsole/server/response/: ConsoleOutput.java  CpuUsage.java  JSONOutput.java  LoggedIn.java  LoginRequired.java  Players.java  RamUsage.java  UnknownCommand.java
src/main/java/es/mesacarlos/webconsole/util/: DateTimeUtils.java  Internationalization.java  LogFilter.java
src/main/java/es/mesacarlos/webconsole/websocket/: WSServer.java
src/main/java/es/mesacarlos/webconsole/websocket/command/: CpuUsageCommand.java  ExecCommand.java  LogInCommand.java  PlayersCommand.java  RamUsageCommand.java  ReadLogFileCommand.java  WSCommand.java  WSCommandFactory.java
src/main/java/es/mesacarlos/webconsole/websocket/response/: ConsoleOutput.java  CpuUsage.java  JSONOutput.java  LoggedIn.java  LoginRequired.java  Players.java  RamUsage.java  UnknownCommand.java
src/main/resources/: fabric.mod.json  phrases.properties  phrases_cs.properties  phrases_de.properties  phrases_es.properties  phrases_fr.properties  phrases_it.properties  phrases_ja.properties  phrases_ko.properties  phrases_nl.properties  phrases_pt.properties  phrases_ru.properties  phrases_tr.properties  phrases_zh.properties  webconsole.mixins.json
