# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.10

# Mod Properties
	mod_version = 2.4.0
	maven_group = es.mesacarlos
	archives_base_name = webconsole

# Dependencies
	fabric_version=0.67.0+1.19.2
